<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zja</groupId>
        <artifactId>spring-boot-starter-test-root</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>starter-websocket</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>starter-websocket-annotation</module>
        <module>starter-websocket-native</module>
        <module>starter-websocket-stomp</module>
    </modules>
</project>
