# spring-boot-starter-test-root

./: .gitignore  README.md  pom.xml
starter-amqp/starter-amqp-queue-send/: pom.xml
starter-amqp/starter-amqp-queue-send/src/main/resources/: application.yaml
starter-data/: README.md  pom.xml
starter-data/starter-data-elasticsearch/: README.md  pom.xml
starter-data/starter-data-elasticsearch/src/main/java/com/zja/: ElasticsearchApplication.java
starter-data/starter-data-elasticsearch/src/main/resources/: application.yaml
starter-data/starter-data-jdbc/: README.md  pom.xml
starter-data/starter-data-jdbc/src/main/java/com/zja/: DataJdbcApplication.java
starter-data/starter-data-jdbc/src/test/java/com/zja/: DataJdbcApplicationTests.java
starter-data/starter-data-jpa/: README-懒加载实现.md  README.md  pom.xml
starter-data/starter-data-jpa-lazy/: README.md  pom.xml
starter-data/starter-data-jpa-lazy/starter-data-jpa-lazy-interceptable/: README.md  pom.xml
starter-data/starter-data-jpa-lazy/starter-data-jpa-lazy-interceptable/src/main/resources/: application.yaml
starter-data/starter-data-jpa-lazy/starter-data-jpa-lazy-maven/: README.md  pom.xml
starter-data/starter-data-jpa/src/main/java/com/zja/: JpaApplication.java
starter-data/starter-data-jpa/src/main/resources/: application.yaml
starter-data/starter-data-jpa/src/test/java/com/zja/: JpaApplicationTest.java
starter-data/starter-data-mongodb/: pom.xml
starter-data/starter-data-mongodb-reactive/: pom.xml
starter-data/starter-data-mongodb-reactive/src/main/java/com/zja/: MongodbReApplication.java  package-info.java
starter-data/starter-data-mongodb-reactive/src/main/resources/: application.yaml
starter-data/starter-data-mongodb-reactive/src/test/java/com/zja/: MyEventClientTest.java  UserClientTest.java
starter-data/starter-data-mongodb/src/main/java/com/zja/: MongodbApplication.java
starter-data/starter-data-mongodb/src/main/resources/: application.yaml
starter-data/starter-data-neo4j/: Neo4j Spring Data动态起始节点类型实现.md  README.md  pom.xml
starter-data/starter-data-neo4j/src/main/java/com/zja/: Neo4jApplication.java
starter-data/starter-data-neo4j/src/main/resources/: application.yaml
starter-data/starter-data-neo4j/src/test/java/com/zja/: Neo4jApplicationTests.java
starter-data/starter-data-redis/: README.md  pom.xml
starter-data/starter-data-redis/src/main/java/com/zja/: RedisApplication.java
starter-data/starter-data-redis/src/main/resources/: application.yaml
starter-data/starter-data-redis/src/test/java/com/zja/: LuaScriptTests.java  RedisApplicationTests.java
starter-data/starter-data-rest/: README.md  pom.xml
starter-data/starter-data-rest/src/main/java/com/zja/: DataRestApplication.java
starter-data/starter-data-rest/src/main/resources/: application.yaml
starter-data/starter-data-rest/src/main/resources/db/: init.sql
starter-dubbo/starter-dubbo2x/: pom.xml
starter-dubbo/starter-dubbo2x/starter-dubbo2x-api/: pom.xml
starter-dubbo/starter-dubbo2x/starter-dubbo2x-na-consumer/: pom.xml
starter-dubbo/starter-dubbo2x/starter-dubbo2x-na-provider/: pom.xml
starter-dubbo/starter-dubbo2x/starter-dubbo2x-na-provider/src/main/resources/: application.yaml
starter-dubbo/starter-dubbo3x/: pom.xml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-api/: pom.xml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-na-consumer/: pom.xml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-na-consumer/src/main/resources/: application.yaml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-na-provider/: pom.xml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-nacos-consumer/: pom.xml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-nacos-consumer/src/main/resources/: application.yaml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-nacos-provider/: pom.xml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-nacos-provider/src/main/resources/: application.yaml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-nacos-provider/src/main/resources/backup/: bootstrap.yaml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-zookeeper-consumer/: pom.xml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-zookeeper-consumer/src/main/resources/: application.yaml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-zookeeper-provider/: pom.xml
starter-dubbo/starter-dubbo3x/starter-dubbo3x-zookeeper-provider/src/main/resources/: application.yaml
starter-log/starter-log4j2/: README.md  pom.xml
starter-mail/: pom.xml
starter-mail/src/main/java/com/zja/: MailApplication.java
starter-mail/src/main/java/com/zja/mail/: MailService.java
starter-mail/src/main/resources/: application.yml
starter-mail/src/test/java/com/zja/mail/: MailServiceTests.java
starter-security/starter-security-oauth2/: pom.xml
starter-tomcat/: pom.xml
starter-tomcat/src/main/java/com/zja/: TomcatApplication.java
starter-tomcat/src/main/resources/: application.yaml
starter-tomcat/src/test/java/com/zja/: TomcatApplicationTests.java
starter-undertow/: README.md  pom.xml
starter-undertow/src/main/resources/: application.yaml
starter-validation/: README.md  pom.xml
starter-validation/src/main/java/com/zja/: ResponseControllerAdvice.java  ValidationApplication.java
starter-web-services/starter-web-services-client/: pom.xml
starter-web-services/starter-web-services-client/src/main/resources/wsdl/: author.wsdl
starter-websocket/: README.md  pom.xml
starter-websocket/starter-websocket-annotation/: pom.xml
starter-websocket/starter-websocket-annotation/src/main/resources/: application.yaml
starter-websocket/starter-websocket-annotation/src/main/resources/templates/: WsServerEndpointDemo1.html
starter-websocket/starter-websocket-native/: pom.xml
starter-websocket/starter-websocket-native/src/main/resources/templates/: HttpAuthHandler.html
starter-websocket/starter-websocket-stomp/: pom.xml
starter-websocket/starter-websocket-stomp/src/main/resources/templates/: stomp-v1.html  stomp-v2.html
starter-websocket/starter-websocket-tio/src/main/resources/: application.yaml
(+668 files in other folders)
